TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9iZXRpa2EuY29tIiwiaWF0IjoxNzEyODQyNzE4LCJuYmYiOjE3MTAxNjQzMTgsImV4cCI6MTcxMjg0OTkxOCwidXNlciI6eyJpZCI6IjU0Mzc0OTQiLCJtb2JpbGUiOiIyNTQ3NDYzNjQ4NTYiLCJiYWxhbmNlIjoiMTEuMDAiLCJib251cyI6IjAuMDAiLCJwb2ludHMiOiI5LjU2In19.9s-xSKk16aB7Cga6e6i2NBHK6hisn5E8qmuQ36ixBUc
PROFILE=5437494
BALANCE=11
PHONE=0746364856
PASSWORD=Godfrey99